spring.data.rest.base-path=/blog

#Local MongoDB config
spring.data.mongodb.username=system
spring.data.mongodb.password=abc123
spring.data.mongodb.database=blog
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=TechBlog
